<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        #alpha {
            width: 532px;
            height: 754px;
            background-color: aqua;
            padding: 10px;
        }

        #cotgau {
            float: left;
            width: 203px;
            height: 100%;
            background-color: #C2C2C2;
            font-size: 14px;
        }

        #z {
            width: 203px;
            height: 203px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #y {
            width: 203px;
            height: 165px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #x {
            width: 203px;
            height: 125px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #w {
            width: 203px;
            height: 125px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #v {
            width: 203px;
            height: 125px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #cotdro {
            float: right;
            width: 329px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            font-size: 14px;
        }

        #a {
            width: 329px;
            height: 168px;
        }

        #b {
            width: 329px;
            height: 129px;
        }

        #c {
            width: 329px;
            height: 275px;
        }

        #d {
            width: 329px;
            height: 182px;
        }

        #img {
            width: 180px;
            border-radius: 50%;
        }
    </style>

    <div id="alpha">
        <div id="cotgau">
            <div id="z">
                <img id="img" src="img/document.jpg" alt="photo de moi">

            </div>
            <div id="y">
                Je m appelle Grégoire Ogier. Actuellement étudiant à la NWS, en tant que année 1. Par la suite je compte
                poursuivre le cursus Dev, afin d obtenir mon diplome de chef de projet spécialisation codeur.
            </div>
            <div id="x">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"> <style>svg{fill:#000000}</style><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                06 87 05 43 94 
            </div>
            <div id="w">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"> <style>svg{fill:#000000}</style><path d="M384 192c0 87.4-117 243-168.3 307.2c-12.3 15.3-35.1 15.3-47.4 0C117 435 0 279.4 0 192C0 86 86 0 192 0S384 86 384 192z"/></svg>
                3A rue du Trianon, Sotteville-lès-Rouen
            </div>
            <div id="v">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"> <style>svg{fill:#000000}</style><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                gregoire.ogier@gmail.com
            </div>
        </div>
        <div id="cotdro">
            <div id="a">
                <h2>
                    OGIER Grégoire
                </h2>
                <p>
                    Etudiant developpeur web à la NWS
                </p>
            </div>
            <div id="b">
                <p>
                    HTML, CSS, Javascript, Python, PHP, Unity, mySQL, wordpress, C#, Angular, maquette numérique, Figma
                </p>
            </div>
            <div id="c">
                <p>
                    Stage de 3ème en 2017
                    Lors de ce stage j ai découvert les bases du métier d architecte, Dans le cabinet d architecture Les ateliers d avre et d Iton.
                    Stage de validation de formation à l ESCCI en 2022
                    J ai fait ce stage à l ESCCI chez Altameos Multimédia, en 2022.  J y est appris à developper un site web ainsi qu à le sécurisé brièvement.
                    Stage de validation d année 1 à la NWS en 2023
                    J ai fait ce stage pour finaliser mon année, durant ce stage j ai fait une api pour un marketplace, chez Altameos Multimédia.
                    Création de site 
                    Avec d autres étudiants nous avons dû refaire le site de maromme tennis dans le cadre d un devoir à la NWS.
                    https://marommetennis.fr/
                </p>
            </div>
            <div id="d">
                <p>
                    2017-2021 | Lycée
                    Bac STI2D option SIN obtenu au rattrapage en candidat libre.
                    2022 | ESCCI
                    Formation non qualifiante "Préparation aux métiers du numérique" .
                    2022-2025 | NWS
                    Actuellement en cursus pour passer mon baccalauréat, chef de projet spécialisation codeur.
                </p>
            </div>
        </div>
    </div>

</body>

</html>